# C-and-.Net

Algorithm/Sort/: Sort.sln
C#Project/Task1-2_FormTest2/: Task1-2_FormTest2.sln
C#Project/Task1_FormTest/: Task1_FormTest.sln
C#Project/Task2_1_Project2_review/: Task2_1_Project2_review.sln
C#Project/Task2_ImgViewer/: Task2_ImgViewer.sln
C#Project/Task3_1_Recursive/: Project3_SameSameGame.sln
C#Project/Task3_SameSameGame/: Task3_SameSameGame.sln
C#Project/Task4_Hanoi/: Task4_Hanoi.sln
C#Project/Task5_DocumentEdit/: Task5_DocumentEdit.sln
C#basic/task25. Cs extensions/task25. Cs extensions/: task25. Cs extensions.csproj
task02. Cs basic/: task2. Cs basic.sln
task04. Cs basic3/: task4. Cs basic3.sln
task07. using Cs/: task7. using Cs.sln
task09. using Cs/: task9. using Cs.sln
task1. HelloWorld/: task1. HelloWorld.sln
task10. using Cs/: task10. using Cs.sln
task11. using Cs/: task11. using Cs.sln
task13. using Cs/: task 13. using Cs.sln
task14. using Cs/: task14. using Cs.sln
task17. using Cs/: task17. using Cs.sln
task18. using Cs/: task18. using Cs.sln
task19. using Cs/: task 19. using Cs.sln
task22. Cs extensions/: task22. Cs extensions.sln
task24. Cs extensions/: task24. Cs extensions.sln
task25. Cs extension_ClassLibrary/: task25. Cs extension_ClassLibrary.sln
task25. Cs extensions/task25. Cs extensions/: Program.cs  task25. Cs extensions.csproj
task27_Cs_extensions/: task27_Cs_extensions.sln
task30_Cs_extensions/: task30_Cs_extensions.sln
task32_Cs_extensions/: task32_Cs_extensions.sln
task6. Cs Interactive/: task6. Cs Interactive.sln
task8. using Cs/: task8. using Cs.sln
(+167 files in other folders)
