D:\Git\C#\task15. using Cs\task15. using Cs\bin\Debug\netcoreapp3.1\task15. using Cs.exe
D:\Git\C#\task15. using Cs\task15. using Cs\bin\Debug\netcoreapp3.1\task15. using Cs.deps.json
D:\Git\C#\task15. using Cs\task15. using Cs\bin\Debug\netcoreapp3.1\task15. using Cs.runtimeconfig.json
D:\Git\C#\task15. using Cs\task15. using Cs\bin\Debug\netcoreapp3.1\task15. using Cs.runtimeconfig.dev.json
D:\Git\C#\task15. using Cs\task15. using Cs\bin\Debug\netcoreapp3.1\task15. using Cs.dll
D:\Git\C#\task15. using Cs\task15. using Cs\bin\Debug\netcoreapp3.1\task15. using Cs.pdb
D:\Git\C#\task15. using Cs\task15. using Cs\obj\Debug\netcoreapp3.1\task15. using Cs.csprojAssemblyReference.cache
D:\Git\C#\task15. using Cs\task15. using Cs\obj\Debug\netcoreapp3.1\task15. using Cs.AssemblyInfoInputs.cache
D:\Git\C#\task15. using Cs\task15. using Cs\obj\Debug\netcoreapp3.1\task15. using Cs.AssemblyInfo.cs
D:\Git\C#\task15. using Cs\task15. using Cs\obj\Debug\netcoreapp3.1\task15. using Cs.csproj.CoreCompileInputs.cache
D:\Git\C#\task15. using Cs\task15. using Cs\obj\Debug\netcoreapp3.1\task15. using Cs.dll
D:\Git\C#\task15. using Cs\task15. using Cs\obj\Debug\netcoreapp3.1\task15. using Cs.pdb
D:\Git\C#\task15. using Cs\task15. using Cs\obj\Debug\netcoreapp3.1\task15. using Cs.genruntimeconfig.cache
